
PORT=5000
#ssddd
# #user gmail
# EMAIL_ID=info@mechstratglobal.com
# EMAIl_Pass:"wertuiooj";

 # test credentials
EMAIL_HOST=smtp.ethereal.email

EMAIL_PORT=587

EMAIL_USER=jayce.johnson57@ethereal.email
EMAIL_PASS=dDrgtn8xB2qh9uhVa3
# Production credentials

SMTP_USER=flutter.dbvertex@gmail.com
SMTP_PASS=ufkuamzkzucfnbod

SMTP_RECEIVER=info@mechstratglobal.com
#  SMTP_RECEIVER= php4.dbvertex@gmail.com